# For a more in-depth reference for ansible settings see: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# General settings
# If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows                      = True
# This indicates the command to use to spawn a shell under for Ansible's execution needs on a target.
# Users may need to change this in rare instances when shell usage is constrained, but in most cases it may be left as is.
executable                  = /bin/bash
# Set the main callback used to display Ansible output, you can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
stdout_callback             = yaml
# Make ansible transform invalid characters in group names supplied by inventory sources.
# If 'never' it will allow for the group name but warn about the issue.
# When 'ignore', it does the same as 'never', without issuing a warning.
# When 'always' it will replace any invalid characters with '_' (underscore) and warn the user.
# When 'silently', it does the same as 'always', without issuing a warning.
force_valid_group_names     = ignore
# File/Directory settings
# File to which Ansible will log on the controller. When empty logging is disabled.
log_path                    = ~/.ansible/ansible.log
# Comma separated list of Ansible inventory sources
inventory                   = ./provision/ansible/inventory
# Colon separated paths in which Ansible will search for Roles.
roles_path                  = ~/.ansible/roles:./provision/ansible/roles
# Colon separated paths in which Ansible will search for collections content.
# Collections must be in nested subdirectories, not directly in these directories.
# For example, if COLLECTIONS_PATHS includes ~/.ansible/collections,
# and you want to add my.collection to that directory,
# it must be saved as ~/.ansible/collections/ansible_collections/my/collection.
collections_path            = ~/.ansible/collections
# Temporary directory for Ansible to use on the controller.
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
# Chooses which cache plugin to use, the default 'memory' is ephemeral.
fact_caching                = jsonfile
# Defines connection or path information for the cache plugin
fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
# Port to use in remote connections, when blank it will use the connection plugin default.
remote_port                 = 22
# This is the default timeout for connection plugins to use.
timeout                     = 60
# Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking           = False
# Plugin settings
# Accept list for variable plugins that require it.
vars_plugins_enabled        = host_group_vars,community.sops.sops

[inventory]
# If 'true' it is a fatal error if every single potential inventory source fails to parse,
# otherwise this situation will only attract a warning.
unparsed_is_failed          = true

[privilege_escalation]
# Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become                      = True
